HOME_RPC_URL=https://rpc.fuse.io
TOKEN_ADDRESS=0x2c..e5
FROM_ACCOUNT=0xB8...De
FROM_ACCOUNT_PKEY=0x55..66
TO_ACCOUNT=0xF3..C7
FEE_WEI=0
AMOUNT_WEI=1000000000000000000
RELAYER_API_URL=http://localhost:3000/api/relayer/transmit
